.arkaplan
  ul.nav.nav-tabs.nav-stacked
  ul.nav.nav-list
    li
      p align="center"
        = current_user.email
    li.divider
    li
      a href="index"
        | AnaSayfa
    li
      a href="reports"
        | Rapor
    li
      a href="proselects"
        | Staj Yeri Seçimi
    li
      a href="settings"
        | Kullanıcı Ayarları
    li
      = link_to "Çıkış Yap", destroy_user_session_path, :method => :delete

