.ortala
  ul.nav
    li.divider
    li
      a href="index"
        | AnaSayfa
    li
      a href="proselects"
        | Staj İlanı
    li 
      a href="reports"
        | Stajyer Belgeleri 
    li
      a href="requests"
        | Staj Talep İşlemleri
    li
      a href="settings"
        | Kullanıcı Ayarları
    li 
      = link_to "Çıkış Yap", destroy_user_session_path, :method => :delete
    li
      p align="center"
      = current_user.email
  embed[src="http://img515.imageshack.us/img515/1949/saatfh0.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="160" height="160"]
  noscript
    a[href="http://www.venus.gen.tr/ekle/"]
      | Sitene Ekle    
