/!.arkaplan
  h2 Kaydol
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      br/
      = f.email_field :email, :placeholder => 'user@bil.omu.edu.tr' 
    div
      br/
      = f.password_field :password, :placeholder => 'Parola'
    div
      br/
      = f.password_field :password_confirmation, :placeholder => 'Parola Tekrarla'
    div= f.submit "Kaydol"
      = render "devise/shared/links"
/
