html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | Staj Yönetim Sistemi
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content="staj"]
    link[href="../assets/css/bootstrap.css" rel="stylesheet"]
    link[href="../assets/css/bootstrap-responsive.css" rel="stylesheet"]
  body
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand[href="#"]
            | 19 Mayis Universitesi
          .nav-collapse.collapse
            ul.nav
              li
                a[href="home"]
                  | Anasayfa
              li
                a[href="/about.html"]
                  | Hakkımızda
              li
                a[href="/contact.html"]
                  | İletişim
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Giriş
                  b.caret
                ul.dropdown-menu
                  li
                    a[href="kurum"]
                      | Kurum
                  li
                    a[href="komisyon"]
                      | Komisyon
                  li.active
                    a[href="user"]
                      | Öğrenci
.arkaplan
  h2 Kaydol
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      br/
      = f.email_field :email, :placeholder => 'user@bil.omu.edu.tr' 
    div
      br/
      = f.password_field :password, :placeholder => 'Parola'
    div
      br/
      = f.password_field :password_confirmation, :placeholder => 'Parola Tekrarla'
    div= f.submit "Kaydol"
  = render "devise/shared/links"
