h2 Kaydol
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  div
    = f.label :email
    br/
    = f.email_field :email, :placeholder => 'user@bil.omu.edu.tr' 
  div
    = f.label :password
    br/
    = f.password_field :password, :placeholder => 'Parola'
  div
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, :placeholder => 'Parola Tekrarla'
  div= f.submit "Kaydol"
= render "devise/shared/links"
