.ortala
  ul.nav
    li.divider
    li
      a href="/institution/index"
        | AnaSayfa
    li
      a href="/institution/proselects"
        | Staj İlanı
    li
      a href="/institution/reports"
        | Stajyer Belgeleri
    li
      a href="/institution/settings"
        | Kullanıcı Ayarları
    li
      = link_to "Çıkış Yap", destroy_user_session_path, :method => :delete
    li
      p align="center"
      = current_user.email
