.ortala
  ul.nav
    li.divider
    li
      a href="/institution/index"
        | AnaSayfa
    li
      a href="/institution/proselects"
        | Staj İlanı
    li
      a href="/institution/reports"
        | Stajyer Belgeleri
    li
      a href="/institution/settings"
        | Kullanıcı Ayarları
    li
      = link_to "Çıkış Yap", destroy_user_session_path, :method => :delete
    li
      p align="center"
      = current_user.email
  embed[src="http://img515.imageshack.us/img515/1949/saatfh0.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="160" height="160"]
  noscript
    a[href="http://www.venus.gen.tr/ekle/"]
      | Sitene Ekle        

