.arkaplan
	- model_class = Probation
	div
	  h1=t '.title', :default => model_class.model_name.human.pluralize
	table
	  thead
	    tr
	      th= model_class.human_attribute_name(:staj_yeri)
	      th= model_class.human_attribute_name(:tur)
	      th= model_class.human_attribute_name(:tarih)
	      
              th= model_class.human_attribute_name(:created_at)
	      th=t '.actions', :default => t("helpers.actions")
	      th=t '.actions', :default => t("helpers.actions")
	  tbody
	    - @probations.each do |probation|
	      tr
	        td= link_to probation.id, "/institution/proselects/#{probation.id}"
	        td= probation.staj_yeri
	        td= probation.tur
	        td= probation.tarih

	        td= probation.created_at
		  - if can? :edit, probation
		    td= link_to t('.edit', :default => t("helpers.links.edit")),
		    "/institution/proselects/#{probation.id}/edit"
		  - if can? :destroy, probation
		    td= link_to t('.destroy', :default => t("helpers.links.destroy")), "/institution/proselects/#{probation.id}", :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
  
	= link_to t('.new', :default => t("helpers.links.new")),
	  institution_proselects_new_path


