- model_class = Probation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:staj_yeri) + ':'
  br
  = @probation.staj_yeri
p
  strong= model_class.human_attribute_name(:tur) + ':'
  br
  = @probation.tur
p
  strong= model_class.human_attribute_name(:tarih) + ':'
  br
  = @probation.tarih
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @probation.user_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")),
    instution_proselects_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")),
    "/institution/proselects/#{@probation.id}/edit", :class => 'btn'




