.ortala
  ul.nav
    li.divider
    li
      a href="index"
        | AnaSayfa
    li
      a href="users"
        | Kullanıcı İşlemleri
    li
      a href="reports"
        | Stajyer Değerlendirme
    li
      a href="settings"
        | Sistem Ayarları
    li
      = link_to "Çıkış Yap", destroy_user_session_path, :method => :delete
    li
      p align="center"
      = current_user.email
  embed[src="http://img515.imageshack.us/img515/1949/saatfh0.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="160" height="160"]
  noscript
    a[href="http://www.venus.gen.tr/ekle/"]
      | Sitene Ekle    
