.hero-unit
  center
    p
      | İletişim Bilgileri
      br/
      | Ondokuz Mayıs Üniversitesi Mühendislik Fakültesi
      br/
      | Bilgisayar Mühendisliği Bölümü
      br/
      | Kurupelit Kampüsü 55139 Kurupelit / Samsun
      br/
      br/
      | Telefon: (362) 312 19 19 (Santral)
      br/
      | Bölüm Başkanı Dahili Telefon: --
      br/
      | Sekreterlik Dahili Telefon: --
      br/
      | e-posta: project.staj@bil.omu.edu.tr
      br/
      br/
    dd
      iframe frameborder="0" height="260" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps/ms?ie=UTF8&msa=0&msid=205688719925423347995.0004667d8f2be68866815&t=h&source=embed&ll=41.367211,36.19081&spn=0.008374,0.018454&z=15&output=embed" width="430"
      br/
      small
        | Haritada görmek için:
        a href="http://maps.google.com/maps/ms?ie=UTF8&msa=0&msid=205688719925423347995.0004667d8f2be68866815&t=h&source=embed&ll=41.367211,36.19081&spn=0.008374,0.018454&z=15" style="color:#0000FF;text-align:left"Ondokuz Mayıs Üniversitesi


