.arkaplan  
  body
    #myCarousel.carousel.slide
      .carousel-inner
        .item.active
          img[src="http://i.imgur.com/FK2bB.jpg" alt=""]
          .container
            .carousel-caption
              h1
                | Bilgisayar Mühendisliği Bölümü
              p.lead
                | Samsun Ondokuz Mayıs Üniversitesi
              a.btn.btn-large.btn-primary[href="http://bil.omu.edu.tr/a/" target="_blank"]
                | Bil.Mühendisliği
        .item
          img[src="http://i.imgur.com/Avm7g.jpg" alt=""]
          .container
            .carousel-caption
              h1
                | Kaynak Kodlarımız
              p.lead
                | Çok Çalıştık Başardık :)
              a.btn.btn-large.btn-danger[href="https://github.com/kcd/staj" target="_blank"]
                | Github deposu
        .item
          img[src="http://twitter.github.com/bootstrap/assets/img/examples/slide-01.jpg" alt=""]
          .container
            .carousel-caption
              h1
                | İş Planımız
              p.lead
                | İşlerimizi burada düzenledik.
              a.btn.btn-large.btn-warning[href="https://trello.com/board/project-staj" target="_blank"]
                | Trello
      a.left.carousel-control[href="#myCarousel" data-slide="prev"]
        | ‹
      a.right.carousel-control[href="#myCarousel" data-slide="next"]
        | › 
