.arkaplan
  h2 Giriş Yap
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      br/
      = f.email_field :email, :placeholder => 'user@bil.omu.edu.tr'
    div
      br/
      = f.password_field :password, :placeholder => 'Parola'
    div
      br/
      =f.submit "Giriş"
    div
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label 'Beni Hatırla'
  = render "devise/shared/links"
