html[lang="en"]
  head
    meta[charset="utf-8"]
    title
      | Staj Yönetim Sistemi
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content="staj"]
    link[href="../assets/css/bootstrap.css" rel="stylesheet"]
    link[href="../assets/css/bootstrap-responsive.css" rel="stylesheet"]
  body
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          a.btn.btn-navbar[data-toggle="collapse" data-target=".nav-collapse"]
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand[href="#"]
            | 19 Mayis Universitesi
          .nav-collapse.collapse
            ul.nav
              li
                a[href="home"]
                  | Anasayfa
              li
                a[href="/about.html"]
                  | Hakkımızda
              li
                a[href="/contact.html"]
                  | İletişim
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  | Giriş
                  b.caret
                ul.dropdown-menu
                  li
                    a[href="kurum"]
                      | Kurum
                  li
                    a[href="komisyon"]
                      | Komisyon
                  li.active
                    a[href="user"]
                      | Öğrenci
.arkaplan
  p
    | Hello #{@resource.email}!
  p Someone has requested a link to change your password, and you can do this through the link below.
  p= link_to 'Change my password', edit_password_url(@resource, :reset_password_token => @resource.reset_password_token)
  p If you didn't request this, please ignore this email.
  p Your password won't change until you access the link above and create a new one.
