app/views/layouts/application.html.slim
doctype
html
  head
    title Staj Yönetim Sistemi
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          ul.nav
            li
              a href="http://www.omu.edu.tr"19 Mayıs Üniversitesi
            li
              a href="/"Anasayfa
            li
              a href="/about.html"Hakkımızda
            li
              a href="/contact.html"İletişim
            li
              a href="/users/sign_in"Giriş
        = yield
        - flash.each do |key, value|
          = content_tag :div, value, :class => "flash #{key}" unless value.blank?

      - if current_user
        - if current_user.role == "ogrenci"
          = render 'studentmenu'
        - if current_user.role == "kurum"
          = render "institutionmenu"
        - if current_user.role == "komisyon"
          = render 'commissionmenu'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Staj Yönetim Sistemi</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container navbar-wrapper"> 
    <div class="navbar navbar-inverse"> 
      <div class="navbar-inner"> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --> 
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </a> 
        <a class="brand" href="http://www.omu.edu.tr/">19 Mayıs Üniversitesi</a> 
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. --> 
        <div class="nav-collapse collapse"> 
          <ul class="nav"> 
            <li><a href="/">Anasayfa</a></li> 
            <li><a href="/about.html">Hakkımda</a></li> 
            <li><a href="/contact.html">İletişim</a></li> 
            <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns --> 
            <li class="dropdown"> 
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Giriş <b class="caret"></b></a> 
              <ul class="dropdown-menu"> 
                <li><a href="kurum">Kurum</a></li> 
                <li><a href="komisyon">Komisyon</a></li> 
                <li><a href="user">Öğrenci</a></li> 
              </ul> 
            </li> 
          </ul> 
        </div><!--/.nav-collapse --> 
      </div><!-- /.navbar-inner --> 
    </div><!-- /.navbar --> 
  </div><!-- /.container --> 

  <%= yield %>
  <% if current_user%>
   <%= current_user.email %>
  <% end %>
</body>
</html>
